html {
    max-width: 750px;
    margin: 0 auto;
}
header {
    padding: 5px;
    background-color: darkgray;
    text-align: center;
}

.left {
    width: 175px;
    height: 100vw;
    padding: 5px;
    background-color: lightgray;
    float: left;
}
    .left *{
        display: block;
        margin: 0 auto;
    }
    .container-max-val {
        margin-bottom: 40px;
    }
    hr {
        width: 150px;
    }
    .container-add-car {
        margin-top: 30px;
    }
    h3 {
        text-align: center;
        font-size: 18px;
    }
    input {
        max-width: 150px;
        padding: 5px;
        margin-bottom: 8px;
        border: 2px;
    }
    select {
        width: 150px;
        padding: 5px;
        margin-bottom: 5px;
        box-sizing: content-box;
        border: 2px;
    }
    label {
        max-width: 160px;
        padding-top: 10px;
    }
    .btns-max-all {
        margin: 5px 10%;
    }
        .btns-max-all *{
            display: inline-block;
            align-items: right;
        }
    .btn-add-car {
        margin: 5px auto;
    }

h2 {
    text-align: center;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding-top: 20px;
}
.card {
    max-width: 225px;
    background-color: gainsboro;
    border: 1px solid lightgray;
    margin: 10px auto;
    padding: 8px 0;
    text-align: center;
}
.card *{
    margin: 0;
}
    .card-color {
        width: 50px;
        height: 50px;
        margin: 0 auto;
    }

@supports (grid-area: auto) {

    main {
        display: grid;
        grid-template-columns: 185px auto;
        grid-column-gap: 5px;
    }
        .left {
            grid-column: 1/2;
        }
        .right {
            grid-column: 2/3;
        }
            .container-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: start;
            }
                .card {
                    display: grid;
                    grid-template-columns: 90px 130px;
                    grid-template-rows: 26px 28px 26px;
                    align-content: center;
                }
                    .card-color {
                        height: 70px;
                        width: 70px;
                        grid-column: 1/2;
                        grid-row: 1/4;
                        justify-self: center;
                        align-self: center;
                    }
                    .card-make-model {
                        grid-column: 2/3;
                        grid-row: 2/3;
                        justify-self: start;
                        align-self: center;
                    }
                    .card-year {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        justify-self: start;
                        align-self: end;
                    }
                    .card-price {
                        grid-column: 2/3;
                        grid-row: 3/4;
                        justify-self: start;
                        align-self: start;
                    }
}